<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="56dp"
    android:paddingRight="56dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin APP"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/button_CollectData"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Collect data (fingerprinting)"
        android:background="@drawable/button_background"
        android:elevation="8dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/button_Test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Test current location recognition"
        android:background="@drawable/button_background"
        android:elevation="8dp" />
</LinearLayout>